# android-attendance-apps

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-0.11-release.apk  app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/debam/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debam/attendance/: BaseActivity.java  BaseApp.java  BaseFragment.java  Config.java  TestActivity.java
app/src/main/java/com/debam/attendance/models/: BaseResponse.java  DetailKBMResponse.java  DetailTeacherResponse.java  KbmModels.java  LoginResponse.java  PresenceModel.java  ScheduleTodayResponse.java  ScoreModel.java  StudentsModel.java  TeacherModel.java
app/src/main/java/com/debam/attendance/network/: NetworkClient.java
app/src/main/java/com/debam/attendance/services/: GenericFileProvider.java  Injector.java  ModuleHelper.java  NetworkService.java  SharedPreferenceHelper.java
app/src/main/java/com/debam/attendance/ui/detailHistory/: DetailHistoryActivity.java  DetailHistoryContract.java  DetailHistoryPresenter.java  StudentHistoryAdapter.java
app/src/main/java/com/debam/attendance/ui/detailKbm/: DetailKBMActivity.java  DetailKBMContract.java  DetailKBMPresenter.java  FullScreenPicture.java  StdTableAdapter.java  StudentAdapter.java
app/src/main/java/com/debam/attendance/ui/firstLogin/: FirstLoginActivity.java  FirstLoginContract.java  FirstLoginPresenter.java
app/src/main/java/com/debam/attendance/ui/forgotPassword/: ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordPresesnter.java
app/src/main/java/com/debam/attendance/ui/home/: HomeActivity.java
app/src/main/java/com/debam/attendance/ui/login/: LoginActivity.java  LoginContract.java  (+1 more)
app/src/main/res/drawable/: rbutton_focus.xml  rounded_background.xml  rounded_background_half_bottom.xml  rounded_botom_background.xml  rounded_button.xml  rounded_button_accent.xml  rounded_half_background.xml  student.xml
app/src/main/res/layout/: detail_kbm_activity.xml  first_login_activity.xml  forgot_password_activity.xml  full_screen_picture.xml  history_fragment.xml  home_activity.xml  home_card_view.xml  home_fragment.xml  item_card.xml  login_activity.xml  profile_fragment.xml  schedule_card.xml  schedule_fragment.xml  student_cell.xml  test_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/debam/attendance/: ExampleUnitTest.java
(+16 files in other folders)
